#!/usr/sbin/nft -f

flush ruleset

table ip wg0 {
	chain pre {
		type nat hook prerouting priority 0; policy accept;
	}

	chain post {
		type nat hook postrouting priority 0; policy accept;
		ip saddr 192.168.96.0/24 masquerade
	}
}
